<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
인덱스와연결
    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
	         background-image: url("https://images.unsplash.com/photo-1666065988253-3ad95ca4404f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
	         background-position: center; 
            
             color: rgb(238, 222, 235);
            }

           .time {
                font-size: 80px;
                font-weight: bold;
          } 
          .greeting {
            font-size: 50px;
          }

          .todo {
            font-size: 30px;
          }
          .author {
            font-size: 15px;
            font-style: italic;
          }

          .main {
            width: 100vw;
            height: 80vh;
            화면가운데 묶음코드
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }
           
         .quote {
            width: 100vw;
            height: 20vh;
            화면가운데 묶음코드
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }   
          
     


    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">대박나는 홈피</div>
        <div class="todo">매일 긍적적인 마인드</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 김 준 태 -</div>
        <div id="content" class="content">" 언제나 건강하게 살자 "</div>
    </div>
    </body>
    
    </html> 
   